RipMusic.Module/Views/RipMusicView.xaml

<UserControl x:Class="RipMusic.Module.Views.RipMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             Dialog:DialogParticipation.Register="{Binding}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal">
            <Button
                Content="Rip Music"
                Command="{Binding RipMusicCommand}"
                Margin="10"
                Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                ToolTip="Rip the .OGG music files from the latest installed version of FFXIV" 
                />
            <Button
                Content="Ogg => Wav"
                Command="{Binding OggToWavCommand}"
                Margin="10"
                Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                ToolTip="Convert .OGG music files to .WAV" 
                />
            <Button
                Content="Wav => MP3"
                Command="{Binding WavToMP3Command}"
                Margin="10"
                Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}"
                ToolTip="Convert .WAV music files to .MP3" 
                />
        </StackPanel>

        <ListBox Grid.Row="1"
                 Grid.Column="0"
                 Height="450"
                 Width="750"
                 Margin="2"
                 BorderThickness="2"
                 ItemsSource="{Binding UpdateText}"
                 
                 >
        </ListBox>
    </Grid>
</UserControl>