FFXIVMusicExporter/Views/MainWindow.xaml

<mah:MetroWindow x:Class="FFXIVMusicExporter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:theming="urn:controlzex"
    Title="{Binding Title}"
    Width="700"
    Height="500"
    Dialog:DialogParticipation.Register="{Binding}"
    prism:ViewModelLocator.AutoWireViewModel="True"
                 ShowIconOnTitleBar="true"
    WindowStartupLocation="CenterScreen">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button
                Command="{Binding LaunchGitHubSiteCommand}"
                ToolTip="Open up the GitHub site using default browser">
                <iconPacks:PackIconModern
                    Width="22"
                    Height="22"
                    Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TabControl Height="auto"
                    Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}">
            <mah:MetroTabItem Header="Update Realm">
                <ContentControl prism:RegionManager.RegionName="UpdateRealmRegion" />
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Rip Music">
                <ContentControl prism:RegionManager.RegionName="RipMusicRegion" />
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Rip EXD">
                <ContentControl prism:RegionManager.RegionName="RipExdRegion" />
            </mah:MetroTabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>